CHK_INCHK_OUT/CHK_INCHK_OUT/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CHK_INCHK_OUT.Views.Menu" Title="Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesión" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Image Source="qrcode.png" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Scanner_Tapped"  />
            </Image.GestureRecognizers>
        </Image>
        <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"  Text="Escanear" HorizontalTextAlignment="Center"/>
        <ActivityIndicator HorizontalOptions="Center" x:Name="actLoading" IsRunning="False" Color="#1360ad"/>
        <Image Source="list.png" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Send_Tapped"  />
            </Image.GestureRecognizers>
        </Image>
        <Label FontAttributes="Bold" FontSize="20" TextColor="Black"  Text="Actividades" HorizontalTextAlignment="Center"/>
        <Entry HorizontalOptions="Center" WidthRequest="200" Text="C17AD016" Placeholder="# de Proyecto" TextColor="Black"  PlaceholderColor="Black" x:Name="proyectoN" HorizontalTextAlignment="Center" />
    </StackLayout>
</ContentPage>